# Generated by CMake, DO NOT EDIT
# Custom rules for unwind_shared
.SUFFIXES: 
all: \
	unwind_shared_buildpart_0


unwind_shared_buildpart_0: 
	echo "Creating symlinks"
	/usr/local/Cellar/cmake/3.15.2/bin/cmake -E cmake_symlink_library /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/lib/MinSizeRel/libunwind.1.0.dylib /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/lib/MinSizeRel/libunwind.1.dylib /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/lib/MinSizeRel/libunwind.dylib
