# Generated by CMake, DO NOT EDIT
# Custom rules for clang
.SUFFIXES: 
all: \
	clang_buildpart_0\
	clang_buildpart_1\
	clang_buildpart_2


clang_buildpart_0: 
	/usr/local/Cellar/cmake/3.15.2/bin/cmake -E create_symlink clang /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/bin/clang++

clang_buildpart_1: 
	/usr/local/Cellar/cmake/3.15.2/bin/cmake -E create_symlink clang /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/bin/clang-cl

clang_buildpart_2: 
	/usr/local/Cellar/cmake/3.15.2/bin/cmake -E create_symlink clang /Users/silence/Documents/Github/Me/iOS-Reverse/Obfuscator/Xcode/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/bin/clang-cpp
